<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #item-1
        {
            background-color: aqua !important;
            border: 8px solid red;
            height: 300px;
            width: 300px;
            float: left;
            margin: 5px;
            padding: 10px;
            border-style: dashed;
            border-bottom-left-radius: 100px;
            border-top-right-radius: 100px;
        
        }
        body{
            background-image: url(../download.jfif);
            background-repeat: no-repeat;
            background-position: auto;
            background-size: contain;
            background-attachment:fixed ;
        }
        
        #item-2
        {
          border: 5px solid rgb(12, 58, 22);
          background-color: beige;
          margin: 5px;
          padding: 10px;
          width: 300px;
          height: 300px;
          float: left;
          border-style: dotted;
          border-top-left-radius: 50px;
          border-top-right-radius: 50px;
        }
        
        #item-3
        {
            border: 5px solid rgb(21, 10, 124);
            background-color: bisque;
            margin: 5px;
            padding: 10px;
            width: 300px;
          height: 300px;
          float: left;
         border-style: double;
         border-width: 10px 20px 15px ;
         border-color: rgb(127, 129, 255);
         border-radius: 100px;
         padding-top: 60px;
         text-align: center;
        }
    </style>
</head>
<body>
    <!-- /* div#item-$*3*/ -->
    <div class="container">
        <div id="item-1" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, non dignissimos dicta perferendis magni, rerum quasi recusandae ipsa ipsam at quos. Magni qui numquam doloremque alias soluta dignissimos earum non.</div>
        <div id="item-2" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident architecto distinctio exercitationem officia, aliquam earum dignissimos, voluptatem incidunt molestiae sint beatae optio voluptate dolore totam magnam tenetur quo pariatur quaerat?</div>
        <div id="item-3" class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium fugit perferendis earum cupiditate porro veniam iste, quisquam debitis eveniet dolor mollitia nihil. Modi est nemo voluptate maiores doloremque neque incidunt.</div>
        
        
    </div>
</body>
</html>