<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    
    
    , initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .item {
            color: rgb(255, 10, 255);
            /* direction: left; */
            text-align: center;
            word-spacing: 20px;
            text-shadow: 3px 3px 5px;
            text-indent: 30px;
            /*Space specified in the start */
            letter-spacing: 10px;
            font-size: 20px;
        }

        h1 {
            text-shadow: 2px 2px;
            color: black;
            text-decoration: line-through;
            text-transform: uppercase;
            word-spacing: 20px;
        }

        #font {
            font-style: italic;
            font-size: 2em;
            font-weight: bolder;
            font-family: 'Rubik', sans-serif;
        }
    </style>
</head>

<body>
    <div class="item">
        <h1>hello world</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Iste labore obcaecati non officiis, reprehenderit alias nostrum neque odit quis debitis et ducimus placeat
            incidunt harum veritatis nesciunt excepturi facilis perspiciatis. Dolorum corporis similique enim debitis
            odio, dolorem beatae voluptatum nihil? Quod, reprehenderit eos totam natus in labore excepturi illo ex
            delectus praesentium!</p>
    </div>
    <div id="font">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae sunt necessitatibus tempore, illum eum
        blanditiis laboriosam repudiandae molestiae cum atque in ad, voluptatem dolores. Nesciunt omnis possimus
        inventore aliquid impedit.
    </div>
    <div>
       <table border="1">
           <tr>
               <td>Name</td>
               <td>Class</td>
           </tr>
           <tr>
               <td>Pratigya</td>
               <td>bachelor</td>
           </tr>
       </table>

    </div>
</body>

</html>