<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width: 150px;
            height: 150px;
            background-color: salmon;
            display:inline-block;
        }
        ul{

            list-style-position: inside;
            list-style-image: url(../icons8-add-friend-100\(1\).png);
        }
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td{
            height: 30px;
            border-bottom: 2px solid red;
            text-align: center;
        }
        tr:hover{
         background-color: skyblue;
        }
        tr:nth-child(even)
        {
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <span>Loremm</span>
    <span>Loremm</span>
    <p>Loremm</p>
    <div class="item"></div>
    <div class="item"></div>
    <ul>
        List
        <li>Abc</li>
        <li>Xyz</li>
        <li>gdhgd</li>
    </ul>
    <table >
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Sabita</td>
            <td>New Baneshwor</td>
            <td>9745465</td>
        </tr>
        <tr>
            <td>Sabita</td>
            <td>New Baneshwor</td>
            <td>9745465</td>
        </tr>
        <tr>
            <td>Sabita</td>
            <td>New Baneshwor</td>
            <td>9745465</td>
        </tr>
        
    </table>
</body>
</html>