<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #item-1 {
            background-color: aqua;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 10px 5px 15px;
            border: 3px solid black;
        }

        #item-2 {
            background-color: aqua;
            width: 150px;
            border: 3px solid black;
            height: 150px;
            display: inline-block;
            margin: 10px 5px 15px;
        }

        #item-3 {
            background-color: aqua;
            width: 150px;
            height: 150px;
            margin: 10px 5px 15px;
            display: inline-block;
            position: fixed;
            top: 100px;
            border: 3px solid black;
            left: 300px;
           position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon" id="item-1">First Div</div>
        <div class="icon" id="item-2">Second Div</div>
        <div class="icon" id="item-3">Third Div</div>

    </div>
    <div class="another">
        <div class="icon-1">First</div>
        <div class="icon-2">Second</div>
        <div class="icon-3">Third</div>
        <div class="icon-1">First</div>
        <div class="icon-2">Second</div>
        <div class="icon-3">Third</div>
        <div class="icon-1">First</div>
        <div class="icon-2">Second</div>
        <div class="icon-3">Third</div>
        <div class="icon-1">First</div>
        <div class="icon-2">Second</div>
        <div class="icon-3">Third</div>
        <div class="icon-1">First</div>
        <div class="icon-2">Second</div>
        <div class="icon-3">Third</div>
        <div class="icon-1">First</div>
        <div class="icon-2">Second</div>
        <div class="icon-3">Third</div>
        <div class="icon-1">First</div>
        <div class="icon-2">Second</div>
        <div class="icon-3">Third</div>
        <div class="icon-1">First</div>
        <div class="icon-2">Second</div>
        <div class="icon-3">Third</div>
        <div class="icon-1">First</div>
        <div class="icon-2">Second</div>
        <div class="icon-3">Third</div>
        <div class="icon-1">First</div>
        <div class="icon-2">Second</div>
        <div class="icon-3">Third</div>
        
       
        
    </div>
</body>

</html>